artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 1380884
model_uuid: aeebd34626d948679ef5e0d27306cc71
run_id: 3b9bd73038834fa395abadb86aa68c69
utc_time_created: '2024-07-02 08:17:33.283030'
